<!DOCTYPE html>
<html lang="en">
<head>
    <title>grid2</title>

    <style>


.items{
    display: grid;
    grid-template-columns: repeat(4, 120px);
    grid-template-rows:repeat(4, 120px);
    gap: 10px;
    color: rgb(213, 209, 209);
    color: black;
}




.item1, .item2, .item3, .item4, .item5, .item6,.item7,.item8,.item9,.item10,.item11,.item12{
    background-color: rgb(227, 226, 226);
    padding: 4px;
}  


.item2, .item3, .item9, .item12{
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px;
}



.gitem2,.gitem3, .gitem6,.gitem7, .gitem9,.gitem12{
    background-color: rgb(186, 185, 185); 
    padding: 7px;
}

.item7{
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px;
}

.item6{
    display: grid;
    grid-template-rows: auto auto;
    gap: 5px;
}
    </style>




</head>
<body>
    <container class="items">

        <div class="item1">Item 1</div>


        <div class="item2">
                <div class="gitem2">Sub1</div>
                <div class="gitem2">Sub2</div>
                <div class="gitem2">Sub3</div>
                <div class="gitem2">Sub4</div>
        </div>


        
        <div class="item3">
                <div class="gitem3">Sub1</div>
                <div class="gitem3">Sub2</div>
                <div class="gitem3">Sub3</div>
                <div class="gitem3">Sub4</div>
        </div>
        <div class="item4">Item 4</div>


        <div class="item5">Item 5</div>


        <div class="item6">
            <div class="gitem6">Sub1</div>
            <div class="gitem6">Sub2</div>
        </div>

        <div class="item7">
            <div class="gitem7">Sub1</div>
            <div class="gitem7">Sub2</div>
        </div>

        <div class="item8">Item 8</div>


        <div class="item9">
            <div class="gitem9">Sub1</div>
            <div class="gitem9">Sub2</div>
            <div class="gitem9">Sub3</div>
            <div class="gitem9">Sub4</div>
        </div>


        <div class="item10">Item 10</div>

    
        <div class="item11">Item 11</div>


        <div class="item12">
            <div class="gitem12">Sub1</div>
            <div class="gitem12">Sub2</div>
            <div class="gitem12">Sub3</div>
            <div class="gitem12">Sub4</div>
        </div>
    </container>
</body>
</html> 