<!DOCTYPE html>
<html>
<head>
    <title> gride </title>
    <style>

.two {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 10px 30px;
        padding: 10px;
        margin-inline: 100px;
       
    
    }
    .head {
        grid-column:1/13;
   
   background-color: gray;
padding: 20px;

        
    }
    
    .item1 {
        grid-column:1/9;
     padding: 50px;
     background-color: blue;
  
    
    }
    
    .item2 {
        grid-column:9/13;
        padding: 50px;
    }


    .item3 {
        grid-column:1/5;
        height: 60px;
      
        padding: 50px;

        
    
    }



    .item4{
        grid-column:5/9;
        padding: 50px;

    
    }

    .item5 {
        grid-column:9/13;
        padding: 50px;

    
    }



    .item6 {
        grid-column:1/5;
        background-color:turquoise;
        padding: 50px;
        
    
    }
    .item7 {
        grid-column:5/13;
        background-color:blue;
        padding: 50px;
        
    
    }
    .item8 {
        grid-column:1/4;
        background-color:orange;
        padding: 50px;
        
    
    }
    .item9 {
        grid-column:4/7;
        background-color:orange;
        padding: 50px;
        
    
    }

    .item10 {
        grid-column:7/10;
        background-color:orange;
        padding: 50px;
        
    
    }
    .item11 {
        grid-column:10/13;
        background-color:orange;
        padding: 50px;
        
    
    }

    .footer {
        grid-column:1/13;
   
        background-color: gray;
     padding: 20px;
     
        
    }

    



    </style>
</head>


<body>
    <div class="two">
        <div class="head" style="background-color: rgb(151, 151, 154);"></div>

       <div class="item1" style="background-color: blue;"></div>
  <div class="item2" style="background-color: rgb(118, 123, 167);"></div>
          <div class="item3" style="background-color: yellow;"></div>
        <div class="item4" style="background-color: yellow;"></div>
        <div class="item5" style="background-color: yellow;"></div>
           <div class="item6" style="background-color: rgb(118, 123, 167);"></div>
  <div class="item7" style="background-color: blue;"></div>
          <div class="item8" style="background-color: orange;"></div>
        <div class="item9" style="background-color: orange;"></div>
        <div class="item10" style="background-color: orange;"></div>
        <div class="item11" style="background-color: orange;"></div>

    <div class="footer" style="background-color: rgb(151, 151, 154);"></div>


</body>
</html>